[gd_scene load_steps=2 format=3 uid="uid://rip5dfhhgfhd"]

[ext_resource type="Script" uid="uid://bbub4rvjohggo" path="res://ui/start.gd" id="1_krf4o"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krf4o")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.233926, 0.233925, 0.233925, 1)
self_modulate = Color(0.545098, 0.545098, 0.545098, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_right = 191.0
offset_bottom = 219.0
grow_horizontal = 2
theme_override_constants/margin_top = 150

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "hi."

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.5
offset_right = 206.5
offset_bottom = 369.0
grow_horizontal = 2
theme_override_constants/margin_top = 300

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "wasd - space - esc - mousewheel"

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.5
offset_right = 206.5
offset_bottom = 369.0
grow_horizontal = 2
theme_override_constants/margin_top = 450

[node name="Label" type="Label" parent="MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "123 (upgrades) - f (go) - r (quit)"

[node name="MarginContainer5" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.5
offset_right = 206.5
offset_bottom = 369.0
grow_horizontal = 2
theme_override_constants/margin_top = 600

[node name="Label" type="Label" parent="MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "thats all you need to know."

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -230.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 150

[node name="Button" type="Button" parent="MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "go"

[connection signal="pressed" from="MarginContainer3/Button" to="." method="_on_button_pressed"]
